plugins {
  id 'java'
//  id 'org.springframework.boot' version '3.0.6'
//  id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.sms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
//  implementation 'org.springframework.boot:spring-boot-starter-security'
//  implementation 'org.springframework.boot:spring-boot-starter-web'
//  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
  // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
//  implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.33'

//  compileOnly 'org.projectlombok:lombok'
//  annotationProcessor 'org.projectlombok:lombok'
//  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
