plugins {
  id 'io.spring.dependency-management' version '1.1.0'
}
allprojects {
  group = 'com.sms'
  version = '0.0.1-SNAPSHOT'

  apply plugin: 'java'


  repositories {
    mavenCentral()
  }
}

subprojects {
  apply plugin: 'io.spring.dependency-management'

  sourceCompatibility = '17'

  configurations {
    compileOnly {
      extendsFrom annotationProcessor
    }
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.boot:spring-boot-dependencies:3.1.0'

    }

    dependencies {
      dependency 'org.projectlombok:lombok:1.18.28'
      dependency 'com.fasterxml.jackson.core:jackson-annotations:2.15.0'
      dependency 'org.yaml:snakeyaml:2.0'
      dependency 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
      dependency 'org.junit.jupiter:junit-jupiter-api:5.8.1'
      dependency 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
      dependency 'com.mysql:mysql-connector-j:8.0.33'
    }
  }
}

tasks.named('test') {
  useJUnitPlatform()
}
