buildscript {
  dependencies {
    classpath "org.flywaydb:flyway-core:9.8.1"
    classpath 'org.flywaydb:flyway-mysql:9.17.0'
  }
}

plugins {
  id 'java'
  id "org.flywaydb.flyway" version "9.8.1"
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
  implementation 'com.mysql:mysql-connector-j'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  testImplementation 'org.junit.jupiter:junit-jupiter-api'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
  useJUnitPlatform()
}


flyway {
  url = 'jdbc:mysql://localhost:3306/srv-mnt?createDatabaseIfNotExist=true'
  user = 'root'
  password = 'demo@123'
  schemas = ['srv-mnt']
  cleanDisabled = false

}